name:                hackage-matrix-builder
version:             0.1.0.0
synopsis:            Hackage (GHC version * package version) build-matrix builder
homepage:            https://github.com/hvr/hackage-matrix-builder
license:             GPL-3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

executable hackage-matrix-builder
  main-is:             hackage-matrix-builder.hs
  other-modules:       Common
  build-depends:
    base    >=4.7 && <4.9,
    bytestring    ==0.10.*,
    containers    ==0.5.*,
    deepseq       >=1.1 && <1.5,
    directory     ==1.2.*,
    shelly        ==1.6.*,
    split         ==0.2.*,
    text          ==1.2.*,
    xmlhtml       ==0.2.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded

executable hackage-matrix-html-report
  main-is:             hackage-matrix-html-report.hs
  other-modules:       Common
  build-depends:
    base          >=4.7 && <4.9,
    blaze-builder ==0.3.*,
    bytestring    ==0.10.*,
    containers    ==0.5.*,
    deepseq       >=1.1 && <1.5,
    split         ==0.2.*,
    text          ==1.2.*,
    xmlhtml       ==0.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded

executable hackage-matrix-html-index
  main-is:             hackage-matrix-html-index.hs
  other-modules:       Common
  build-depends:
    base          >=4.7 && <4.9,
    blaze-builder ==0.3.*,
    bytestring    ==0.10.*,
    containers    ==0.5.*,
    deepseq       >=1.1 && <1.5,
    split         ==0.2.*,
    text          ==1.2.*,
    xmlhtml       ==0.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
