with-compiler: /opt/ghcjs/8.4/bin/ghcjs
compiler: ghcjs

packages: .

----------------------------------------------------------------------------
-- reflex-0.5 has no proper Hackage releases yet

-- these one has have released!
--
-- i.e. http://hackage.haskell.org/package/reflex-0.5
-- source-repository-package
--     type: git
--     location: https://github.com/reflex-frp/reflex.git
--     tag: 185e4eaca5e32dfeb879b4bc6c5429c2f34739c0
--
-- i.e. http://hackage.haskell.org/package/reflex-dom-core-0.4
-- source-repository-package
--     type: git
--     location: https://github.com/reflex-frp/reflex-dom.git
--     tag: 8e615a8a57cbb492f73dc9e6966c0cb865679c4d
--     subdir: reflex-dom-core
--
-- i.e. http://hackage.haskell.org/package/reflex-dom-0.4
-- source-repository-package
--     type: git
--     location: https://github.com/reflex-frp/reflex-dom.git
--     tag: 8e615a8a57cbb492f73dc9e6966c0cb865679c4d
--     subdir: reflex-dom
--
-- i.e. http://hackage.haskell.org/package/ghcjs-base-0.2.0.0
-- source-repository-package
--    type: git
--    location: https://github.com/ghcjs/ghcjs-base
--    tag: b8d51f65ae1921b2f031710bf75e17f216de442a
--

source-repository-package
    type: git
    location: https://github.com/reflex-frp/reflex-dom-contrib.git
    tag: 2a0eb6105ba68de4ca9be309c38ff902093b923e

source-repository-package
    type: git
    location: https://github.com/imalsogreg/servant-reflex.git
    tag: d64362d0ccdf2c5939f83bbe87f3de2f4226eaa3

-- source-repository-package
--    type: git
--    location: https://github.com/3noch/reflex-dom-nested-routing.git
--    tag: c49c75c693de8516d1b19314be500482bea9426c

-- these are patched in the ghcjs distribution
constraints: unix      installed
           , directory installed
           , process   installed
           , time      installed
           , filepath  installed

-- Alternatively:
--
-- packages:
--   deps/reflex-0.5.0.20180719.tar.gz
--   deps/reflex-dom-0.4.0.20180719.tar.gz
--   deps/reflex-dom-core-0.4.0.20180719.tar.gz
