-- File auto generated by purescript-bridge! --
module WorkerApi where

import Optic.Types (Lens', Prism', lens, prism')
import Data.Maybe (Maybe, Maybe(..))
import Data.Tuple (Tuple)
import Prim (Array, Int, String)

import Prelude
import Data.Generic (class Generic)

newtype WorkerInfo =
    WorkerInfo {
      wiUptime :: Int
    , wiOsArch :: Tuple String String
    , wiGhcVersions :: Array String
    , wiJobQueueSize :: Int
    , wiIndexTs :: Int
    }

derive instance genericWorkerInfo :: Generic WorkerInfo

--------------------------------------------------------------------------------
_WorkerInfo :: Prism' WorkerInfo { wiUptime :: Int, wiOsArch :: Tuple String String, wiGhcVersions :: Array String, wiJobQueueSize :: Int, wiIndexTs :: Int}
_WorkerInfo = prism' WorkerInfo f
  where
    f (WorkerInfo r) = Just r


--------------------------------------------------------------------------------
newtype CreateJobReq =
    CreateJobReq {
      cjrqGhcVersion :: String
    , cjrqIndexTs :: Maybe Int
    , cjrqPkgId :: String
    }

derive instance genericCreateJobReq :: Generic CreateJobReq

--------------------------------------------------------------------------------
_CreateJobReq :: Prism' CreateJobReq { cjrqGhcVersion :: String, cjrqIndexTs :: Maybe Int, cjrqPkgId :: String}
_CreateJobReq = prism' CreateJobReq f
  where
    f (CreateJobReq r) = Just r


--------------------------------------------------------------------------------
