-- sample configuration file for matrix-worker
-- non-abs paths are relative to $CWD

-- listening port
port: 8001

-- single executable
cabal-exe: "cabal"

--
workdir: "/tmp/matrix-worker"

-- list of executables, for now, only GHC supported
compiler-exe:
  * "/opt/ghc/7.0.4/bin/xghc"
  * "/opt/ghc/7.4.2/bin/xghc"
  * "/opt/ghc/7.6.3/bin/xghc"
  * "/opt/ghc/7.8.4/bin/xghc"
  * "/opt/ghc/7.10.3/bin/xghc"
  * "/opt/ghc/8.0.2/bin/xghc"
  * "/opt/ghc/8.2.2/bin/xghc"
  * "/opt/ghc/8.4.4/bin/xghc"
  * "/opt/ghc/8.6.5/bin/xghc"
  * "/opt/ghc/8.8.1/bin/xghc"
